# kafka-test

./: .gitignore  nohup.out  pom.xml
src/main/java/: Main.java
src/main/java/diploma/nlp/: StopwordAnnotator.java  TextNormalizer.java
src/main/java/diploma/producer/: Config.java  Main.java  ManualClustering.java  MapUtil.java  NGrams.java  Reading.java  StatusesEndpoint.java  TextNormalizer.java  Tweet.java  TwitterQueueRestClient.java  TwitterStreamConnection.java
